<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Дзен Python — философии программирования от Тима Петерса (PEP20)</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Дзен Python — философии программирования от Тима Петерса (PEP20)" />
<meta name="author" content="Riccardo Graziosi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here :-)" />
<meta property="og:description" content="Write an awesome description for your new site here :-)" />
<link rel="canonical" href="http://localhost:4000/blog/python/pep20/zenpython/2021/11/08/dzen-python.html" />
<meta property="og:url" content="http://localhost:4000/blog/python/pep20/zenpython/2021/11/08/dzen-python.html" />
<meta property="og:site_name" content="Заметки тестировщика" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-08T22:36:26+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Дзен Python — философии программирования от Тима Петерса (PEP20)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Riccardo Graziosi"},"dateModified":"2021-11-08T22:36:26+03:00","datePublished":"2021-11-08T22:36:26+03:00","description":"Write an awesome description for your new site here :-)","headline":"Дзен Python — философии программирования от Тима Петерса (PEP20)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/python/pep20/zenpython/2021/11/08/dzen-python.html"},"url":"http://localhost:4000/blog/python/pep20/zenpython/2021/11/08/dzen-python.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Заметки тестировщика" /><link rel="shortcut icon" type="image/x-icon" href="/blog/logo.png" />
  <link rel="stylesheet" href="/blog/assets/css/main.css" />
</head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/blog/">..</a><article>
  <p class="post-meta">
    <time datetime="2021-11-08 22:36:26 +0300">2021-11-08</time>
  </p>
  
  <h1>Дзен Python — философии программирования от Тима Петерса (PEP20)</h1>

  <p><img src="https://pythonchik.ru/pic/lb1/cover_6e9626a0-5667-4f5a-a2d5-80d992cd3d5e_big.webp" alt="" /></p>

<p><strong>Python</strong> является одним из самых простых и при этом мощных языков программирования. Он широко востребован сегодня, такие компании как IBM, Google, Facebook и многие другие создают свои продукты именно на Python. Также стоит отметить, что “Питон” — это язык программирования с большим потенциалом на будущее.</p>

<p>Для новичков этот язык очень прост в изучении, а для профессионалов он открывает большие возможности для реализации самых креативных идей, предоставляет широкий ряд инструментов для решения не только простых задач, но и сложных проектов. Все это возможно, благодаря открытости и постоянному обновлению языка.</p>

<p>Одним из важных вкладов в развитие Python стал свод правил Дзен Питон или как его еще называют PEP20 (python enhanced proposal — заявки на улучшение языка Питон) от Тима Петерсона.</p>

<p><strong>История создания PEP20</strong></p>

<p>В 1999 году Тим Петерс предложил свой свод правил по улучшению языка Питон. Дзен Python представлял собой 20 пунктов, последний из которых не был заполнен. Автор предложил написать последнее правило создателю “Питона” Гвидо Ван Россуму. Стоит отметить, что и по сей день последнее правило Дзен-философии от Тима Петерса пустое. Некоторые полагают, что таким образом автор пытался донести до нас, что правила правилами, но могут быть и исключительные ситуации, когда нужно писать код исходя из сложившихся условий, при этом игнорируя установленные нормы.</p>

<p>Сегодня этот свод правил такой же востребованный, как два десятка лет назад. Благодаря этому код, написанный с учетом PEP20, легко читаем для любого программиста. Это особенно актуально при реализации больших масштабных проектов, над созданием кода которых трудится целая группа программистов. Также читабельность кода важна при последующем сопровождении программного продукта – исправлении багов, выпуске обновлений.
Версии PEP</p>

<p>Кроме Тима Петерсона множество других заинтересованный в развитии Python людей подавали заявки на улучшение языка Питон. Каждое такое предложение получает свой номер. На сегодняшний день насчитывается порядка 8 000 таких заявок. Стоит понимать, что только часть из них были приняты. Остальные были либо оставлены на рассмотрение, либо вовсе отклонены.</p>

<p>Но те PEP, которые были приняты, в том числе и PEP под номером 20 от Тима Петерса, внесли свой вклад в развитие Питона.
PEP 20 в консоли</p>

<p>Найти Zen of Python можно на официальном сайте по языку программирования Python. Также ознакомиться с этой информацией можно в консольном приложении Python. Достаточно ввести всего одну команду import this и на экране высветиться свод из 19 правил на английском языке. Выглядит это следующим образом:</p>

<p><img src="https://pythonchik.ru/pic/lb1/intext_363bef0f-8f65-44a3-81ff-80a83ce37cf1_big.webp" alt="" /></p>

<p><strong>Zen of Python на русском языке</strong></p>

<p>PEP20, а если быть точнее, то 19 правил по улучшению языка Питон от Тима Петерса, выглядят следующим образом на русском языке:</p>

<ul>
  <li>Красивое лучше уродливого.</li>
  <li>Явное лучше неявного.</li>
  <li>Простое лучше сложного.</li>
  <li>Сложное лучше запутанного.</li>
  <li>Развернутое лучше вложенного.</li>
  <li>Разреженное лучше плотного.</li>
  <li>Читаемость имеет значение.</li>
  <li>Особые случаи не настолько особые, чтобы нарушать правила.</li>
  <li>При этом практичность важнее безупречности.</li>
  <li>Ошибки не должны замалчиваться.</li>
  <li>Если не замалчиваются явно.</li>
  <li>Встретив двусмысленность, отбрось искушение угадать.</li>
  <li>Должен существовать один - и, желательно, только один – очевидный способ сделать что-то.</li>
  <li>Хотя этот способ поначалу может быть и не очевиден, если вы не голландец.</li>
  <li>Сейчас лучше, чем никогда.</li>
  <li>Хотя никогда часто лучше, чем <em>прямо</em> сейчас.</li>
  <li>Если реализацию сложно объяснить – идея точно плоха.</li>
  <li>Если реализацию легко объяснить – возможно, идея хороша.</li>
  <li>Пространства имен – отличная штука! Будем использовать их чаще!</li>
</ul>

<p>Советы по улучшению читабельности кода на Python</p>

<p>Благодаря философии Дзен на сегодняшний день код программ на Питоне один из самых читабельных и простых. Существует свод правил, придерживаясь которым, можно написать красивый код. Итак, нужно знать следующее:</p>

<ul>
  <li>Наличие отступов в четыре символа делает код зрительно структурированным. Не стоит смешивать пробелы с табуляцией. При компиляции можно получить предупреждения от системы.</li>
  <li>Длина одной строки не должна превышать восьмидесяти символов, такой код не выглядит громоздким. Еще одно достоинство коротких строк – это возможность располагать на экране монитора сразу несколько окон с кодом.</li>
  <li>В код для разделения функций или каких-то больших логических блоков можно добавлять пустые строки.</li>
  <li>Наличие толковых комментариев облегчает последующее использование кода.</li>
</ul>

<p>Следуя этим правилам можно получить хорошо читабельный код на Python. Но, чтобы облегчить задачу, можно воспользоваться какой-нибудь современной средой разработки. Так, например, выбрав PyCharm, при нажатии клавиши “Tab” автоматически проставляется нужные четыре пробела.</p>

</article>
      </div>
    </main>
  </body>
</html>