<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Как работает Python: интерпретатор, байт-код, PVM!</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Как работает Python: интерпретатор, байт-код, PVM!" />
<meta name="author" content="Riccardo Graziosi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Python — интерпретируемый язык программирования. Он не конвертирует свой код в машинный, который понимает железо (в отличие от С и С++). Вместо этого, Python-интерпретатор переводит код программы в байт-код, который запускается на виртуальной машине Python (PVM). Давайте рассмотрим подробнее, как это работает на примере самой популярной реализации интерпретатора — CPython." />
<meta property="og:description" content="Python — интерпретируемый язык программирования. Он не конвертирует свой код в машинный, который понимает железо (в отличие от С и С++). Вместо этого, Python-интерпретатор переводит код программы в байт-код, который запускается на виртуальной машине Python (PVM). Давайте рассмотрим подробнее, как это работает на примере самой популярной реализации интерпретатора — CPython." />
<link rel="canonical" href="http://localhost:4000/blog/python/pvm/2021/11/07/Python-PVM.html" />
<meta property="og:url" content="http://localhost:4000/blog/python/pvm/2021/11/07/Python-PVM.html" />
<meta property="og:site_name" content="Blog QA-Engineer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-07T21:26:23+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Как работает Python: интерпретатор, байт-код, PVM!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Riccardo Graziosi"},"dateModified":"2021-11-07T21:26:23+03:00","datePublished":"2021-11-07T21:26:23+03:00","description":"Python — интерпретируемый язык программирования. Он не конвертирует свой код в машинный, который понимает железо (в отличие от С и С++). Вместо этого, Python-интерпретатор переводит код программы в байт-код, который запускается на виртуальной машине Python (PVM). Давайте рассмотрим подробнее, как это работает на примере самой популярной реализации интерпретатора — CPython.","headline":"Как работает Python: интерпретатор, байт-код, PVM!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/python/pvm/2021/11/07/Python-PVM.html"},"url":"http://localhost:4000/blog/python/pvm/2021/11/07/Python-PVM.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Blog QA-Engineer" /><link rel="shortcut icon" type="image/x-icon" href="/blog/logo.png" />
  <link rel="stylesheet" href="/blog/assets/css/main.css" />
</head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/blog/">..</a><article>
  <p class="post-meta">
    <time datetime="2021-11-07 21:26:23 +0300">2021-11-07</time>
  </p>
  
  <h1>Как работает Python: интерпретатор, байт-код, PVM!</h1>

  <p><strong>Python</strong> — интерпретируемый язык программирования. Он не конвертирует свой код в машинный, который понимает железо (в отличие от С и С++). Вместо этого, Python-интерпретатор переводит код программы в байт-код, который запускается на виртуальной машине Python (PVM). Давайте рассмотрим подробнее, как это работает на примере самой популярной реализации интерпретатора — CPython.</p>

<p><strong>Интерпретатор</strong> — это программа, которая конвертирует ваши инструкции, написанные на Python, в байт-код и выполняет их. По сути интерпретатор — это программный слой между вашим исходным кодом и железом.</p>

<p>Существует 2 типа интерпретаторов:</p>

<ul>
  <li>Простой интерпретатор. Он берет одну инструкцию, транслирует и сразу выполняет ее, а затем берет следующую инструкцию.</li>
  <li>Интерпретатор компилирующего типа. Это система из компилятора и интерпретатора. Компилятор переводит исходный код программы в промежуточное представление (байт-код), а интерпретатор (виртуальная машина) выполняет этот байт-код.</li>
</ul>

<p>CPython:</p>

<ul>
  <li>Интерпретатор компилирующего типа (благодаря этому достигается большее быстродействие выполнения программ).</li>
  <li>Считается эталонной реализацией языка Python.</li>
  <li>Написан на C.</li>
  <li>Исходный код CPython находится в открытом доступе.</li>
  <li>Его разработка ведётся группой разработчиков под руководством Гвидо ван Россума — создателя Python.</li>
</ul>

<p>Кроме этого, у интерпретатора** CPython** есть особенность — он может работать в режиме диалога (REPL — read-eval-print loop). Интерпретатор считывает законченную конструкцию языка, выполняет её, печатает результаты и переходит к ожиданию ввода пользователем следующей конструкции.</p>

<p><strong>Как CPython выполняет программы</strong></p>

<p>Интерпретатор “Питона” выполняет любую программу поэтапно.</p>

<p><img src="https://pythonchik.ru/pic/lb1/intext_630d6d5f-9f11-467b-afbb-73fc6c7f01df_original.svg" alt="" /></p>

<p><strong>Этап #1. Инициализация</strong></p>

<p>После запуска вашей программы, Python-интерпретатор читает код, проверяет форматирование и синтаксис. При обнаружении ошибки он незамедлительно останавливается и показывает сообщение об ошибке.</p>

<p>Помимо этого, происходит ряд подготовительных процессов:</p>

<ul>
  <li>анализ аргументов командной строки;</li>
  <li>установка флагов программы;</li>
  <li>чтение переменных среды и т.д.</li>
</ul>

<p><strong>Этап #2. Компиляция</strong></p>

<p>Интерпретатор транслирует (переводит) исходные инструкции вашей программы в байт-код (низкоуровневое, платформонезависимое представление исходного текста). Такая трансляция необходима в первую очередь для повышения скорости — байт-код выполняется в разы быстрее, чем исходные инструкции.</p>

<p><img src="https://pythonchik.ru/pic/lb1/intext_77d40039-3934-4cbd-a2b8-8ceb818ef641_original.svg" alt="" /></p>

<p>Если Python-интерпретатор обладает правом записи, он будет сохранять байт-код в виде файла с расширением .pyc. Если исходный текст программы не изменился с момента последней компиляции, при следующем запуске вашей программы, Python сразу загрузит файл .pyc, минуя этап компиляции (тем самым ускорит процесс запуска программы).
Этап #3. Выполнения</p>

<p>Как только байт-код скомпилирован, он отправляется на виртуальную машину Python (PVM). Здесь выполняется байт-код на PVM. Если во время этого выполнения возникает ошибка, то выполнение останавливается с сообщением об ошибке.</p>

<p>PVM является частью Python-интерпретатора. По сути это просто большой цикл, который выполняет перебор инструкций в байт-коде и выполняет соответствующие им операции.
Альтернативы CPython</p>

<p>CPython является стандартной реализацией, но существуют и другие реализации, созданные для специфических целей и задач.</p>

<p><strong>Jython</strong></p>

<p>Основная цель данный реализации — тесная интеграция с языком Java. Работает следующим образом:</p>

<ul>
  <li>Java-классы выполняют компиляцию программного кода на языке Python в байт-код Java.</li>
  <li>Полученный байт-код запускается на виртуальной машине Java (JVM).</li>
</ul>

<p>Jython позволить Python-программам управлять Java-приложениями. Во время выполнения такая программа ведет себя точно так же, как настоящая программа на языке Java.
IronPython</p>

<p>Предназначена для обеспечения интеграции Python-программ с C# приложениями на Microsoft .NET Framework или Mono. Принцип работы такой же, как и у Jython.</p>

<p><strong>PyPy</strong></p>

<p>PyPy — это интерпретатор Python, написанный на Python (если быть точнее, то на RPython).</p>

<p>Особенностью PyPy является использование трассирующего JIT-компилятора (just-in-time), который на лету транслирует некоторые элементы в машинный код. Благодаря этому, при выполнении некоторых операций PyPy обгоняет CPython в несколько раз. Но плата за такую производительность — более высокое потребление памяти.</p>

</article>
      </div>
    </main>
  </body>
</html>