<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cтруктура файловой системы Linux | Blog Testirovshika</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Cтруктура файловой системы Linux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Понимание файловой системы Linux, структуры каталогов, размещения конфигурационных, исполняемых и временных файлов поможет вам лучше разбираться в своей системе и стать успешным системным администратором. Файловая система Linux будет непривычна именно для новичка, только что перешедшего с Windows, ведь здесь все совсем по-другому." />
<meta property="og:description" content="Понимание файловой системы Linux, структуры каталогов, размещения конфигурационных, исполняемых и временных файлов поможет вам лучше разбираться в своей системе и стать успешным системным администратором. Файловая система Linux будет непривычна именно для новичка, только что перешедшего с Windows, ведь здесь все совсем по-другому." />
<link rel="canonical" href="/linux/filesystem/ubuntu/2021/03/11/Linux-File-System.html" />
<meta property="og:url" content="/linux/filesystem/ubuntu/2021/03/11/Linux-File-System.html" />
<meta property="og:site_name" content="Blog Testirovshika" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-11T22:13:07+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cтруктура файловой системы Linux" />
<script type="application/ld+json">
{"url":"/linux/filesystem/ubuntu/2021/03/11/Linux-File-System.html","headline":"Cтруктура файловой системы Linux","dateModified":"2021-03-11T22:13:07+03:00","@type":"BlogPosting","datePublished":"2021-03-11T22:13:07+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/linux/filesystem/ubuntu/2021/03/11/Linux-File-System.html"},"description":"Понимание файловой системы Linux, структуры каталогов, размещения конфигурационных, исполняемых и временных файлов поможет вам лучше разбираться в своей системе и стать успешным системным администратором. Файловая система Linux будет непривычна именно для новичка, только что перешедшего с Windows, ведь здесь все совсем по-другому.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Blog Testirovshika" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog Testirovshika</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cтруктура файловой системы Linux</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-11T22:13:07+03:00" itemprop="datePublished">Mar 11, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Понимание файловой системы Linux, структуры каталогов, размещения конфигурационных, исполняемых и временных файлов поможет вам лучше разбираться в своей системе и стать успешным системным администратором. Файловая система Linux будет непривычна именно для новичка, только что перешедшего с Windows, ведь здесь все совсем по-другому.</p>

<p>В отличие от Windows, программа не находится в одной папке, а, как правило, распределена по корневой файловой системе. Это распределение поддается определенным правилам. Вы когда-нибудь задавались вопросом, почему некоторые программы находятся в папке /bin, или /sbin, /usr/sbin, /usr/local/bin, в чем разница между этими каталогами?</p>

<p>Например, программа less, находится в каталоге /usr/bin, но почему не в /sbin или /usr/sbin. А такие программы, как ifconfig или fdisk находятся в каталоге /sbin и нигде иначе. В этой статье будет полностью рассмотрена структура файловой системы Linux, после ее прочтения вы сможете понять смысл использования большинства папок в корневом каталоге Linux.</p>

<p><strong>/ - КОРЕНЬ</strong>
Это главный каталог в системе Linux. По сути, это и есть файловая система Linux. Здесь нет дисков или чего-то подобного, как в Windows. Вместо этого, адреса всех файлов начинаются с корня, а дополнительные разделы, флешки или оптические диски подключаются в папки корневого каталога.</p>

<p>Только пользователь root имеет право читать и изменять файлы в этом каталоге. Обратите внимание, что у пользователя root домашний каталог /root, но не сам /.</p>

<p><strong>/BIN - (BINARIES) БИНАРНЫЕ ФАЙЛЫ ПОЛЬЗОВАТЕЛЯ</strong>
Этот каталог содержит исполняемые файлы. Здесь расположены программы, которые можно использовать в однопользовательском режиме или режиме восстановления. Одним словом, те утилиты, которые могут использоваться пока еще не подключен каталог /usr/. Это такие общие команды, как cat, ls, tail, ps и т д.</p>

<p><strong>/SBIN - (SYSTEM BINARIES) СИСТЕМНЫЕ ИСПОЛНЯЕМЫЕ ФАЙЛЫ</strong>
Так же как и /bin, содержит двоичные исполняемые файлы, которые доступны на ранних этапах загрузки, когда не примонтирован каталог /usr. Но здесь находятся программы, которые можно выполнять только с правами суперпользователя. Это разные утилиты для обслуживания системы. Например, iptables, reboot, fdisk, ifconfig,swapon и т д.</p>

<p><strong>/ETC - (ETCETERA) КОНФИГУРАЦИОННЫЕ ФАЙЛЫ</strong>
В этой папке содержатся конфигурационные файлы всех программ, установленных в системе. Кроме конфигурационных файлов, в системе инициализации Init Scripts, здесь находятся скрипты запуска и завершения системных демонов, монтирования файловых систем и автозагрузки программ. Структура каталогов linux в этой папке может быть немного запутанной, но предназначение всех их - настройка и конфигурация.</p>

<p><strong>/DEV - (DEVICES) ФАЙЛЫ УСТРОЙСТВ</strong>
В Linux все, в том числе внешние устройства являются файлами. Таким образом, все подключенные флешки, клавиатуры, микрофоны, камеры - это просто файлы в каталоге /dev/. Этот каталог содержит не совсем обычную файловую систему. Структура файловой системы Linux и содержащиеся в папке /dev файлы инициализируются при загрузке системы, сервисом udev. Выполняется сканирование всех подключенных устройств и создание для них специальных файлов. Это такие устройства, как: /dev/sda, /dev/sr0, /dev/tty1, /dev/usbmon0 и т д.</p>

<p><strong>/PROC - (PROCCESS) ИНФОРМАЦИЯ О ПРОЦЕССАХ</strong>
Это тоже необычная файловая система, а подсистема, динамически создаваемая ядром. Здесь содержится вся информация о запущенных процессах в реальном времени. По сути, это псевдофайловая система, содержащая подробную информацию о каждом процессе, его Pid, имя исполняемого файла, параметры запуска, доступ к оперативной памяти и так далее. Также здесь можно найти информацию об использовании системных ресурсов, например, /proc/cpuinfo, /proc/meminfo или /proc/uptime. Кроме файлов в этом каталоге есть большая структура папок linux, из которых можно узнать достаточно много информации о системе.</p>

<p><strong>/VAR (VARIABLE) - ПЕРЕМЕННЫЕ ФАЙЛЫ</strong>
Название каталога /var говорит само за себя, он должен содержать файлы, которые часто изменяются. Размер этих файлов постоянно увеличивается. Здесь содержатся файлы системных журналов, различные кеши, базы данных и так далее. Дальше рассмотрим назначение каталогов Linux в папке /var/.</p>

<p><strong>/VAR/LOG - ФАЙЛЫ ЛОГОВ</strong>
Здесь содержатся большинство файлов логов всех программ, установленных в операционной системе. У многих программ есть свои подкаталоги в этой папке, например, /var/log/apache - логи веб-сервера, /var/log/squid - файлы журналов кеширующего сервера squid. Если в системе что-либо сломалось, скорее всего, ответы вы найдете здесь.</p>

<p><strong>/VAR/LIB - БАЗЫ ДАННЫХ</strong>
Еще один тип изменяемых файлов - это файлы баз данных, пакеты, сохраненные пакетным менеджером и т д.</p>

<p><strong>/VAR/MAIL - ПОЧТА</strong>
В эту папку почтовый сервер складывает все полученные или отправленные электронные письма, здесь же могут находиться его логи и файлы конфигурации.</p>

<p><strong>/VAR/SPOOL - ОЧЕРЕДИ</strong>
Изначально, эта папка отвечала за очереди печати на принтере и работу набора программ cpus.</p>

<p><strong>/VAR/LOCK - ФАЙЛЫ БЛОКИРОВОК</strong>
Здесь находятся файлы блокировок. Эти файлы означают, что определенный ресурс, файл или устройство занят и не может быть использован другим процессом. Apt-get, например, блокирует свою базу данных, чтобы другие программы не могли ее использовать, пока программа с ней работает.</p>

<p><strong>/VAR/RUN - PID ПРОЦЕССОВ</strong>
Содержит файлы с PID процессов, которые могут быть использованы, для взаимодействия между программами. В отличие от каталога /run данные сохраняются после перезагрузки.</p>

<p><strong>/TMP (TEMP) - ВРЕМЕННЫЕ ФАЙЛЫ</strong>
В этом каталоге содержатся временные файлы, созданные системой, любыми программами или пользователями. Все пользователи имеют право записи в эту директорию.</p>

<p>Файлы удаляются при каждой перезагрузке. Аналогом Windows является папка Windows\Temp, здесь тоже хранятся все временные файлы.</p>

<p><strong>/USR - (USER APPLICATIONS) ПРОГРАММЫ ПОЛЬЗОВАТЕЛЯ</strong>
Это самый большой каталог с большим количеством функций. Тут наиболее большая структура каталогов Linux. Здесь находятся исполняемые файлы, исходники программ, различные ресурсы приложений, картинки, музыку и документацию.</p>

<p><strong>/USR/BIN/ - ИСПОЛНЯЕМЫЕ ФАЙЛЫ</strong>
Содержит исполняемые файлы различных программ, которые не нужны на первых этапах загрузки системы, например, музыкальные плееры, графические редакторы, браузеры и так далее.</p>

<p><strong>/USR/SBIN/</strong>
Содержит двоичные файлы программ для системного администрирования, которые нужно выполнять с правами суперпользователя. Например, таких как Gparted, sshd, useradd, userdel и т д.</p>

<p><strong>/USR/LIB/ - БИБЛИОТЕКИ</strong>
Содержит библиотеки для программ из /usr/bin или /usr/sbin.</p>

<p><strong>/USR/LOCAL - ФАЙЛЫ ПОЛЬЗОВАТЕЛЯ</strong>
Содержит файлы программ, библиотек, и настроек созданные пользователем. Например, здесь могут храниться программы собранные и установленные из исходников и скрипты, написанные вручную.</p>

<p><strong>/HOME - ДОМАШНЯЯ ПАПКА</strong>
В этой папке хранятся домашние каталоги всех пользователей. В них они могут хранить свои личные файлы, настройки программ и т д. Например, /home/sergiy и т д. Если сравнивать с Windows, то это ваша папка пользователя на диске C, но в отличии от WIndows, home как правило размещается на отдельном разделе, поэтому при переустановке системы все ваши данные и настройки программ сохранятся.</p>

<p><strong>/BOOT - ФАЙЛЫ ЗАГРУЗЧИКА</strong>
Содержит все файлы, связанные с загрузчиком системы. Это ядро vmlinuz, образ initrd, а также файлы загрузчика, находящие в каталоге /boot/grub.</p>

<p><strong>/LIB (LIBRARY) - СИСТЕМНЫЕ БИБЛИОТЕКИ</strong>
Содержит файлы системных библиотек, которые используются исполняемыми файлами в каталогах /bin и /sbin.</p>

<p>Библиотеки имеют имена файлов с расширением <em>.so и начинаются с префикса lib</em>. Например, libncurses.so.5.7. Папка /lib64 в 64 битных системах содержит 64 битные версии библиотек из /lib. Эту папку можно сравнить с WIndows\system32, там тоже сгружены все библиотеки системы, только там они лежат смешанные с исполняемыми файлами, а здесь все отдельно.</p>

<p><strong>/OPT (OPTIONAL APPLICATIONS) - ДОПОЛНИТЕЛЬНЫЕ ПРОГРАММЫ</strong>
В эту папку устанавливаются проприетарные программы, игры или драйвера. Это программы созданные в виде отдельных исполняемых файлов самими производителями. Такие программы устанавливаются в под-каталоги /opt/, они очень похожи на программы Windows, все исполняемые файлы, библиотеки и файлы конфигурации находятся в одной папке.</p>

<p><strong>/MNT (MOUNT) - МОНТИРОВАНИЕ</strong>
В этот каталог системные администраторы могут монтировать внешние или дополнительные файловые системы.</p>

<p><strong>/MEDIA - СЪЕМНЫЕ НОСИТЕЛИ</strong>
В этот каталог система монтирует все подключаемые внешние накопители - USB флешки, оптические диски и другие носители информации.</p>

<p><strong>/SRV (SERVER) - СЕРВЕР</strong>
В этом каталоге содержатся файлы серверов и сервисов. Например, могут содержаться файлы веб-сервера apache.</p>

<p><strong>/RUN - ПРОЦЕССЫ</strong>
Еще один каталог, содержащий PID файлы процессов, похожий на /var/run, но в отличие от него, он размещен в TMPFS, а поэтому после перезагрузки все файлы теряются.</p>

<p><strong>/SYS (SYSTEM) - ИНФОРМАЦИЯ О СИСТЕМЕ</strong>
Назначение каталогов Linux из этой папки - получение информации о системе непосредственно от ядра. Это еще одна файловая система организуемая ядром и позволяющая просматривать и изменить многие параметры работы системы, например, работу swap, контролировать вентиляторы и многое другое.</p>

  </div><a class="u-url" href="/linux/filesystem/ubuntu/2021/03/11/Linux-File-System.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog Testirovshika</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog Testirovshika</li><li><a class="u-email" href="mailto:qa-spb@yandex.ru">qa-spb@yandex.ru</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
